{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118,
        "y": 0.432
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.274433608400194,
        "y": 0.7445175811354543
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.338091216216217,
        "y": 1.2679898648648646
      },
      "prevControl": {
        "x": 5.299398198438601,
        "y": 0.23713417006513104
      },
      "nextControl": {
        "x": 4.167589871603077,
        "y": 1.4508266540652648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 2.9729971590909092
      },
      "prevControl": {
        "x": 5.21370061479744,
        "y": 3.2126312481606725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tag 17 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}